# EyeLast

./: .gitlab-ci.yml  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lancer/eyelast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lancer/eyelast/: BaseApplication.kt  Const.kt
app/src/main/java/com/lancer/eyelast/api/: Eyepetizer.md  MainPageApiService.kt
app/src/main/java/com/lancer/eyelast/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentAdapter.kt
app/src/main/java/com/lancer/eyelast/bean/: AuthorInfoBean.kt  CategoryBean.kt  CommunityRecommend.kt  Daily.kt  Discovery.kt  Follow.kt  HomeBean.kt  HomePageRecommend.kt  Model.kt  PushMessage.kt  TabEntity.kt  TabInfoBean.kt  VideoBeanForClient.kt  VideoDetail.kt
app/src/main/java/com/lancer/eyelast/demo/bar/: BarActivity.kt  StatusBarUtils.kt
app/src/main/java/com/lancer/eyelast/demo/pic/: GlideEngine.kt  PicSelectActivity.kt
app/src/main/java/com/lancer/eyelast/demo/player/: ControlActivity.kt  EmptyActivity.kt  PlayerActivity.kt  SimpleActivity.kt
app/src/main/java/com/lancer/eyelast/extension/: CharSequence.kt  ColorUtils.kt  Density.kt  Global.kt  ImageView.kt  Int.kt  TextView.kt  View.kt  ViewHolder.kt
app/src/main/java/com/lancer/eyelast/model/: MainPageRepository.kt  VideoRepository.kt
app/src/main/java/com/lancer/eyelast/model/dao/: EyeLastDatabase.kt  MainPageDao.kt  VideoDao.kt
app/src/main/java/com/lancer/eyelast/network/: EyeLastNetWork.kt  HttpControl.kt
app/src/main/java/com/lancer/eyelast/network/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt
app/src/main/java/com/lancer/eyelast/receiver/: BootCastReceiver.kt
app/src/main/java/com/lancer/eyelast/service/: UpdateService.kt
app/src/main/java/com/lancer/eyelast/ui/: MainActivity.kt
app/src/main/java/com/lancer/eyelast/ui/activity/: LoginActivity.kt  (+2 more)
app/src/main/java/com/lancer/eyelast/utils/: ActionUrl.kt  AppUtils.kt  CommonUtils.java  DateUtil.kt  DisplayManager.kt  FileUtils.java  GlobalUtil.kt  InjectorUtil.kt  IntentDataHolderUtil.kt
app/src/main/java/com/lancer/eyelast/widget/: CoverVideoPlayer.kt  HorizontalRecyclerView.kt  PathView.kt
app/src/main/res/drawable/: ic_empty_safe.xml  layerlist_video_progress_bg.xml  shape_blue_4dp_bg.xml  shape_item_information_card_radius_gray_4dp_bg.xml  user_shape_login_bg.xml  user_shape_login_bg2.xml
app/src/main/res/layout/: activity_bar.xml  activity_control.xml  activity_empty.xml  activity_login.xml  activity_main.xml  activity_pic_select.xml  activity_player.xml  activity_simple.xml  activity_ugc_detail.xml  activity_video.xml  activity_web_view.xml  dialog_avatar_select.xml  fragment_commend.xml  fragment_community.xml  fragment_daily.xml  fragment_discovery.xml  fragment_follow.xml  fragment_home.xml  fragment_interaction.xml  fragment_letter.xml  fragment_mine.xml  fragment_notifications.xml  fragment_push.xml  fragment_recommend.xml  item_auto_play_video_ad.xml  item_banner_three_type.xml  item_banner_type.xml  item_brief_card_tag_brief_card_type.xml  item_brief_card_topic_brief_card_type.xml  item_column_card_list_type.xml  item_column_card_list_type_item.xml  item_community_auto_play_follow_card_follow_card_type.xml  item_community_columns_card_follow_card_type.xml  item_community_follow_header_type.xml  item_community_horizontal_scroll_card_itemcollection_item_type.xml  item_community_horizontal_scrollcard_type.xml  item_follow_card_type.xml  item_horizontal_scroll_card_type.xml  item_new_detail_custom_header_type.xml  item_new_detail_reply_type.xml  (+15 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/lancer/eyelast/: ExampleUnitTest.kt
(+79 files in other folders)
