<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/community_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionBar_size"
            app:tabIndicatorColor="#000"
            app:tabIndicatorHeight="2dp"
            app:tabMinWidth="100dp"
            app:tabSelectedTextColor="#000"
            app:tabTextColor="#5000" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/community_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</layout>